[tox]
envlist = py{38}
skipsdist = true

[testenv]
deps = 
    python-dotenv
    aiogram
    flake8
    pytest
commands = 
    flake8 . --ignore E501
    pytest

[flake8]
exclude = .tox,*.egg,build,data,settings.py
select = E,W,F
